<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.02 at 03:26:00 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.com/soap-example">
    <schemaBindings map="false">
      <package name="com.soap.soap_example"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.soap.soap_example.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.soap.soap_example.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.soap.soap_example.User"/>
    </bindings>
  </bindings>
</bindings>

